# oci-apm-demo

./: README.md  ocir-login
app/: Dockerfile  pom.xml
app/src/main/java/demo/: Api.java  App.java
k8s/: 00-namespace.yaml  10-app.yaml  20-otel-instrumentation.yaml
scripts/: 00-create-prerequisites.sh  00-variables.sh  00b-export-variables.sh  01-build-push-ocir.sh  02-deploy-oke.sh  03-load-test-checkout.sh  99-teardown.sh
